plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages" //  optional target repository name
            url = uri("https://maven.pkg.github.com/vulavn/mylib")
            credentials {
                username = 'vulavn'
                password = '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'
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}